<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?a=22" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
</head>

<body>
    <div class="container-fluid -detail">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">SOS Dashboard</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="dashboard.html" class="icon-34-container"><img src="../images/icon-home.svg"
                                alt="Home"></a></li>
                    <li><a href="#" onclick="history.back()" class="icon-34-container"><img
                                src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <aside class="sidebar">

            <div class="block">
                <h2>หาดพะยูน</h2>
                <p class="location-detail">
                    วันที่ 23/02/2022 เวลา 12.00 น.
                    627719.103 E, 1854443.802 N
                    ถนนเทศบาล 46 ตำบลบ้านฉาง อำเภอบ้านฉาง จังหวัดระยอง
                </p>
            </div>
            <div class="gmap-area">
                <style>
                    #map {
                        height: 40vh;
                        margin-bottom: 1rem;
                        border-radius: 10px;
                    }
                </style>
                <div id="map"></div>

                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArJTiZmhV64xAL9iHpeQp-uzGgVmwuC-8&callback=initMap"
                    defer></script>
                <script type="text/javascript">
                    let map;
                    let url = new URL(window.location.href);
                    let sos_position = url.searchParams.get('position');
                    let type = url.searchParams.get('type');
                    let aPosition = sos_position.split(',');
                    let latPos = aPosition[0].trim();
                    let lngPos = aPosition[1].trim();
                    //alert(latPos+','+lngPos);
                    function initMap() {
                        map = new google.maps.Map(document.getElementById("map"), {
                            center: new google.maps.LatLng(latPos, lngPos),
                            zoom: 16,
                        });

                        const iconBase =
                            "../images/";
                        const icons = {
                            sos: {
                                icon: iconBase + "sos-icon.svg",
                            },
                            fine: {
                                icon: iconBase + "fine-ico.png",
                            },
                            warn: {
                                icon: iconBase + "warn-ico.png",
                            },
                        };
                        const features = [
                            {
                                position: new google.maps.LatLng(latPos, lngPos),
                                type: url.searchParams.get('type'),
                            }

                        ];

                        // Create markers.
                        for (let i = 0; i < features.length; i++) {
                            const marker = new google.maps.Marker({
                                position: features[i].position,
                                icon: icons[features[i].type].icon,
                                map: map,
                            });
                        }

                    }

                    window.initMap = initMap;

                </script>

            </div>
            <div class="block">
                <h2>รับเรื่องแล้วคลิกปุ่มปิดงาน</h2>

                <div class="mb-3">
                    <button class="w-100 btn btn-primary btn-lg" data-bs-toggle="modal"
                        data-bs-target="#moredetail">ปิดงาน</button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="moredetail" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p><img src="../images/siren-icon.png" alt=""></p>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h2>ประเภทการแจ้งเหตุ</h2>
                                <ul>
                                    <li>
                                        <input type="radio" id="control_01" name="select" value="1">
                                        <label for="control_01">
                                            <p><img src="../images/ico-1.png" alt=""></p>
                                            <h3>อุบัติเหตุ</h3>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="control_02" name="select" value="2">
                                        <label for="control_02">
                                            <p><img src="../images/ico-2.png" alt=""></p>
                                            <h3>โจรกรรม</h3>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="control_03" name="select" value="2">
                                        <label for="control_03">
                                            <p><img src="../images/ico-3.png" alt=""></p>
                                            <h3>ร้องเรียน</h3>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="control_04" name="select" value="2">
                                        <label for="control_04">
                                            <p><img src="../images/ico-4.png" alt=""></p>
                                            <h3>กดเล่น</h3>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="control_05" name="select" value="2">
                                        <label for="control_05">
                                            <p><img src="../images/ico-5.png" alt=""></p>
                                            <h3>อื่นๆ</h3>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="control_06" name="select" value="2">
                                        <label for="control_06">
                                            <p><img src="../images/ico-5.png" alt=""></p>
                                            <h3>ระบุภายหลัง </h3>
                                        </label>
                                    </li>
                                </ul>
                                <h2>ข้อมูลเพิ่มเติม</h2>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary btn-lg px-4" type="submit">เสร็จสิ้น</button>

                            </div>
                        </div>
                    </div>
                </div>

                <h2>ประเภทการแจ้งเหตุ</h2>
                <p>อุบัติเหตุ</p>
                <h2>หมายเหตุ</h2>
                <p>รถกระบะชนกัน</p>
            </div>

            <div class="block">
                <h2> <i class="bi bi-chat-dots-fill"></i> รายละเอียดเพิ่มเติม</h2>
                <p>อุบัติเหตุ</p>

            </div>
        </aside>

        <section class="main">
            <div class="screen-area">
                <div class="sample-screen">
                    <video id='hls-player' class="video-js vjs-fluid vjs-default-skin" controls muted autoplay>
                        <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">                        >
                    </video>
                    
                    <script>
                        var player = videojs('hls-player');
                        player.play();
                        player.ready(function () {
                            player.on('play', () => {
                                player1.play();
                                player2.play();
                                player3.play();
                                player4.play();
                                player5.play();
                                player6.play();
                            });
                            player.on('pause', () => {
                                player1.pause();
                                player2.pause();
                                player3.pause();
                                player4.pause();
                                player5.pause();
                                player6.pause();
                            });

                        });
                    </script>
                </div>
                <div class="face-detection block">

                    <h2> <i class="bi bi-person-bounding-box"></i> ตรวจจับใบหน้า
                        <a href="#" class="link-icon" data-bs-toggle="modal" data-bs-target="#moreface"><i
                                class="bi bi-arrows-fullscreen"></i></a>
                    </h2>
                    <div class="face-area">
                        <!--ul>
                            <li><img src="../images/face.png"></li>
                            <li><img src="../images/face.png"></li>
                            <li><img src="../images/face.png"></li>
                            <li><img src="../images/face.png"></li>
                            <li><img src="../images/face.png"></li>
                            <li><img src="../images/face.png"></li>

                        </ul-->
                    </div>

                    <div class="modal fade" id="moreface" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="block">
                                        <h2> <i class="bi bi-person-bounding-box"></i> ตรวจจับใบหน้า
                                            <a href="#" class="link-icon btn-close" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <i class="bi bi-x"></i>
                                            </a>
                                        </h2>
                                        <div class="full-area">
                                            <!--ul>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>
                                                <li><img src="../images/face.png"></li>

                                            </ul-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="vehicle-detection block">

                    <h2> <i class="bi bi-view-list"></i> ตรวจจับทะเบียนรถ <a href="#" class="link-icon"
                            data-bs-toggle="modal" data-bs-target="#morevehicle"><i
                                class="bi bi-arrows-fullscreen"></i></a></h2>
                    <div class="vehicle-area">
                        <!--ul>
                            <li> <img src="../images/vehicle.png"> </li>
                            <li> <img src="../images/vehicle.png"> </li>
                            <li> <img src="../images/vehicle.png"> </li>
                            <li> <img src="../images/vehicle.png"> </li>
                            <li> <img src="../images/vehicle.png"> </li>

                        </ul-->
                    </div>

                    <div class="modal fade" id="morevehicle" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="block">
                                        <h2> <i class="bi bi-view-list"></i> ตรวจจับทะเบียนรถ
                                            <a href="#" class="link-icon btn-close" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <i class="bi bi-x"></i>
                                            </a>
                                        </h2>
                                        <div class="full-area">
                                            <!--ul>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>
                                                <li> <img src="../images/vehicle.png"> </li>

                                            </ul-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="screenshot block">
                    <h2>CCTV <a href="#" class="link-icon" data-bs-toggle="modal" data-bs-target="#morescreen"><i
                                class="bi bi-arrows-fullscreen"></i></a></h2>
                    <div class="screenshot-area">

                        <ul>
                            <li class="ratio ratio-16x9">
                                <video id='hls-player1' class="video-js vjs-fluid vjs-default-skin" controls muted autoplay>
                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">                                    ">
                                </video>
                                <script>
                                    var player1 = videojs('hls-player1');
                                    player1.play();
                                </script>
                            </li>

                            <li class="ratio ratio-16x9">
                                <video id='hls-player2' class="video-js vjs-fluid vjs-default-skin" controls muted autoplay>
                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
                                    >
                                </video>
                                <script>
                                    var player2 = videojs('hls-player2');
                                    player2.play();
                                </script>
                            </li>
                            <li class="ratio ratio-16x9">
                                <video id='hls-player3' class="video-js vjs-fluid vjs-default-skin" controls muted autoplay>
                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
                                    >
                                </video>
                                <script>
                                    var player3 = videojs('hls-player3');
                                    player3.play();
                                </script>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="modal fade" id="morescreen" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content">

                            <div class="modal-body">
                                <div class="block">
                                    <h2> CCTV
                                        <a href="#" class="link-icon btn-close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                            <i class="bi bi-x"></i>
                                        </a>
                                    </h2>
                                    <div class="full-area">
                                        <!--ul class="cctv-screen">
                                            <li class="ratio ratio-16x9">
                                                <video id='hls-player4' class="video-js vjs-fluid vjs-default-skin"
                                                    controls autoplay>
                                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
                                                    >                                                </video>
                                                <script>
                                                    var player4 = videojs('hls-player4');
                                                    player4.play();
                                                </script>
                                            </li>

                                            <li class="ratio ratio-16x9">
                                                <video id='hls-player5' class="video-js vjs-fluid vjs-default-skin"
                                                    controls autoplay>
                                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
                                                    ">                                                </video>
                                                <script>
                                                    var player5 = videojs('hls-player5');
                                                    player5.play();
                                                </script>
                                            </li>
                                            <li class="ratio ratio-16x9">
                                                <video id='hls-player6' class="video-js vjs-fluid vjs-default-skin"
                                                    controls autoplay>
                                                    <source src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
                                                    >                                                </video>
                                                <script>
                                                    var player6 = videojs('hls-player6');
                                                    player6.play();
                                                </script>
                                            </li-->
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>