<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?b=5" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

</head>

<body>
    <div class="container-fluid -dashboard">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">SOS Dashboard</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-home.svg" alt="Home"></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <aside class="sidebar">

            <div class="chart-area">
                <div class="block">
                    <h2>สถิติช่วงเวลาแจ้งเหตุฉุกเฉิน (<span id="month"></span>) </h2>
                    <div id="radialChart"></div>

                    <script>

                        const monthNames = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน",
                            "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"
                        ];

                        const d = new Date();
                        document.getElementById("month").innerHTML = monthNames[d.getMonth()];

                        var options = {
                            colors: [],
                            labels: [],
                            series: [],
                            theme: {
                                mode: 'dark'
                            },
                            chart: {
                                height: 370,
                                type: 'radialBar',
                                events: {
                                    click: function (event, chartContext, config) {
                                        window.open("emergent_inform-period.html", "_self");
                                    }
                                }
                            },
                            plotOptions: {
                                radialBar: {
                                    offsetY: 0,
                                    startAngle: 0,
                                    endAngle: 270,
                                    track: { background: '#ffffff30' },
                                    hollow: {
                                        margin: 5,
                                        size: '30%',
                                        background: 'transparent',
                                        image: undefined,
                                    },
                                    dataLabels: {
                                        name: {
                                            show: false,
                                        },
                                        value: {
                                            show: false,
                                        }
                                    }
                                }
                            },
                            legend: {
                                show: true,
                                floating: true,
                                fontSize: '16px',
                                position: 'left',
                                offsetX: 10,
                                offsetY: 15,
                                labels: {
                                    useSeriesColors: true,
                                },
                                markers: {
                                    size: 0
                                },
                                formatter: function (seriesName, opts) {
                                    return seriesName + ":  " + opts.w.globals.series[opts.seriesIndex]
                                },
                                itemMargin: {
                                    vertical: 1
                                }
                            },

                        };

                        var dynanmicOption = JSON.parse(httpGet('../data/emergent_inform-period.json'));
                        options.series = dynanmicOption.series;
                        options.colors = dynanmicOption.colors;
                        options.labels = dynanmicOption.labels;

                        var radialChart = new ApexCharts(document.querySelector("#radialChart"), options);
                        radialChart.render();

                        function httpGet(theUrl) {
                            var xmlHttp = new XMLHttpRequest();
                            xmlHttp.open("GET", theUrl, false); // false for synchronous request
                            xmlHttp.send();
                            return xmlHttp.responseText;
                        }
                    </script>

                </div>

                <div class="block">
                    <h2>สถิติช่วงเวลาแจ้งเหตุ (<span id="stat-month"></span>) </h2>
                    <div id="columnChart"></div>

                    <script>
                        document.getElementById("stat-month").innerHTML = monthNames[d.getMonth()];

                        var options = {
                            colors: [],
                            series: [],
                            labels: [],
                            theme: {
                                mode: 'dark'
                            },
                            chart: {
                                height: 250,
                                type: 'bar',
                                events: {
                                    click: function (event, chartContext, config) {
                                        window.open("inform-period.html", "_self");
                                    }
                                }
                            },
                            plotOptions: {
                                bar: {
                                    columnWidth: '80%',
                                    distributed: true,
                                }
                            },
                            dataLabels: {
                                enabled: false
                            },
                            legend: {
                                show: false
                            },
                            xaxis: {
                                labels: {
                                    style: {
                                        colors: '#fff',
                                        fontSize: '12px'
                                    }
                                }
                            }
                        };

                        var dynanmicOption = JSON.parse(httpGet('../data/inform-period.json'));
                        options.series = dynanmicOption.series;
                        options.colors = dynanmicOption.colors;
                        options.labels = dynanmicOption.labels;

                        var columnChart = new ApexCharts(document.querySelector("#columnChart"), options);
                        columnChart.render();

                        function httpGet(theUrl) {
                            var xmlHttp = new XMLHttpRequest();
                            xmlHttp.open("GET", theUrl, false); // false for synchronous request
                            xmlHttp.send();
                            return xmlHttp.responseText;
                        }
                    </script>
                </div>
            </div>

        </aside>
        <section class="main">

            <div class="card-area">
                <div class="card-item">
                    <a href="sos_daily.html">
                        <div class="card-title">
                            <h3>รายวัน</h3>
                        </div>
                        <div class="card-value"> <strong>10</strong> <span>ครั้ง</span></div>
                    </a>
                </div>
                <div class="card-item">
                    <a href="sos_weekly.html">
                        <div class="card-title">
                            <h3>รายสัปดาห์</h3>
                        </div>
                        <div class="card-value"> <strong>22</strong> <span>ครั้ง</span></div>
                    </a>
                </div>
                <div class="card-item">
                    <a href="sos_monthly.html">
                        <div class="card-title">
                            <h3>รายเดือน</h3>
                        </div>
                        <div class="card-value"> <strong>32</strong> <span>ครั้ง</span></div>
                    </a>
                </div>


            </div>

            <div class="gmap-area">
                <style>
                    #map {
                        height: 40vh;
                        margin-bottom: 1rem;
                        border-radius: 10px;
                    }
                </style>
                <div id="map"></div>
                <div class="map-overlay -bottom">
                    <a href="#" id="pill-btn-all" class="pill-btn -all">ทั้งหมด</a>
                    <a href="#" id="pill-btn-warning" class="pill-btn -warning">มีเหตุการณ์ฉุกเฉิน</a>
                    <a href="#" id="pill-btn-online" class="pill-btn -online">สถานการณ์ปกติ</a>
                    <a href="#" id="pill-btn-offline" class="pill-btn -offline">อุปกรณ์ขัดข้อง</a>
                </div>

                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArJTiZmhV64xAL9iHpeQp-uzGgVmwuC-8&callback=initMap"
                    defer></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        let map;
                        console.log("ready!");

                        $('#pill-btn-all').on('click', function () {
                            console.log("pill-btn-all!");
                            loadMap('all');
                        });
                        $('#pill-btn-warning').on('click', function () {
                            console.log("pill-btn-warning!");
                            loadMap('sos');
                        });
                        $('#pill-btn-online').on('click', function () {
                            console.log("pill-btn-online!");
                            loadMap('fine');
                        });
                        $('#pill-btn-offline').on('click', function () {
                            console.log("pill-btn-offline!");
                            loadMap('warn');
                        });
                    });
                    initMap = function () {
                        loadMap('all');
                    },
                        loadMap = function (marktype) {
                            map = new google.maps.Map(document.getElementById("map"), {
                                center: new google.maps.LatLng(13.8028733, 100.6155491),
                                zoom: 16,
                            });

                            const iconBase =
                                "../images/";
                            const icons = {
                                sos: {
                                    icon: iconBase + "sos-icon.svg",
                                },
                                fine: {
                                    icon: iconBase + "fine-ico.png",
                                },
                                warn: {
                                    icon: iconBase + "warn-ico.png",
                                },
                            };
                            const features = [
                                {
                                    position: new google.maps.LatLng(13.8026562, 100.6124763),
                                    type: "sos",
                                },
                                {
                                    position: new google.maps.LatLng(13.8051733, 100.618875),
                                    type: "fine",
                                },
                                {
                                    position: new google.maps.LatLng(13.8028733, 100.6155491),
                                    type: "warn",
                                },

                            ];

                            // Create markers.
                            if (marktype == 'all') {
                                console.log(marktype + "!");
                                for (let i = 0; i < features.length; i++) {
                                    const marker = new google.maps.Marker({
                                        position: features[i].position,
                                        icon: icons[features[i].type].icon,
                                        map: map,
                                    });

                                    marker.addListener("click", () => {
                                        let position = 'cctv.html?type=' + features[i].type + '&position=' + marker.getPosition();
                                        let linkurl = position.replace(/\(|\)/g, "");
                                        //alert(linkurl);
                                        window.open(linkurl, "_self");
                                    });
                                }

                            } else {
                                console.log(marktype + "!");
                                for (let i = 0; i < features.length; i++) {
                                    if (marktype != features[i].type) { continue; }
                                    const marker = new google.maps.Marker({
                                        position: features[i].position,
                                        icon: icons[features[i].type].icon,
                                        map: map,
                                    });

                                    marker.addListener("click", () => {
                                        let position = 'cctv.html?type=' + features[i].type + '&position=' + marker.getPosition();
                                        let linkurl = position.replace(/\(|\)/g, "");
                                        window.open(linkurl, "_self");
                                    });
                                }
                            }

                        }

                </script>
            </div>

            <div class="table-area">
                <div class="block">
                    <h2>การแจ้งเตือนเหตุฉุกเฉิน (ประจำวัน) </h2>
                    <table id="detailTable" class="table-responsive"></table>
                    <script>

                        var data = JSON.parse(httpGet('../data/sos_daily-notify.json?a=4'));


                        function httpGet(theUrl) {
                            var xmlHttp = new XMLHttpRequest();
                            xmlHttp.open("GET", theUrl, false); // false for synchronous request
                            xmlHttp.send();
                            return xmlHttp.responseText;
                        }

                        var html_sample_table = '<thead><th scope="col">ช่องทาง</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">เวลา</th><th scope="col">สถานะ</th></thead>';

                        $("#detailTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellChannel, cellPlace, cellCoordinates, cellTime, cellStatus, cellUrl;
                        document.getElementById("detailTable").appendChild(table);

                        // console.log(data.length);

                        for (let key in data) {

                            row = table.insertRow();
                            cellChannel = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellTime = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            let subData = data[key];

                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellTime.innerHTML = subData.time;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id='+ subData.id +' " class="btn-view">view</a>';
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id='+ subData.id +' " class="btn-view">view</a>';
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id='+ subData.id +' " class="btn-view">view</a>';
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id='+ subData.id +' " class="btn-view">view</a>';
                                    break;
                            }

                        }

                    </script>

                </div>
            </div>
        </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>