<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?b=3" rel="stylesheet">

    <!-- Vanilla Datepicker CSS -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css'>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../js/dselect.js"></script>

    <!-- Vanilla Datepicker JS -->
    <script src='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js'></script>

</head>

<body>
    <div class="container-fluid -detail">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">SOS Dashboard</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="dashboard.html" class="icon-34-container"><img src="../images/icon-home.svg"
                                alt="Home"></a></li>
                    <li><a href="#" onclick="history.back()" class="icon-34-container"><img
                                src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <aside class="sidebar">
            <div class="block h-100">
                <h2>รายละเอียดการค้นหาข้อมูล</h2>

                <div class="mb-3">
                    <label>สถานที่</label>
                    <select class="form-select" id="select-multiple" multiple>
                        <option value="">Choose browser</option>
                        <option value="location1" selected>location1</option>
                        <option value="location2" selected>location2</option>
                        <option value="location3" selected>location3</option>
                        <option value="location4" selected>location4</option>
                        <option value="location5" selected>location5</option>
                        <option value="location6">location6</option>
                        <option value="location7">location7</option>
                        <option value="location8">location8</option>
                        <option value="location9">location9</option>
                    </select>
                    <script>
                        dselect(document.querySelector('#select-multiple'))
                    </script>
                </div>
                <div class="mb-3">
                    <label>ช่วงเวลา</label>
                    <select class="form-select" aria-label="">
                        <option selected>00.00-05.59</option>
                        <option value="1">06.00-11.59</option>
                        <option value="2">12.00-17.59</option>
                        <option value="3">18.00-23.59</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label>วันเริ่มต้น</label>

                    <div class="input-group">
                        <input type="text" class="datepicker_input form-control" placeholder="" aria-label="">
                        <div class="input-group-text"><i class="bi bi-calendar-fill"></i></div>
                    </div>
                </div>
                <div class="mb-3">
                    <label>วันสิ้นสุด</label>
                    <div class="input-group">
                        <input type="text" class="datepicker_input form-control" placeholder="" aria-label="">
                        <div class="input-group-text"><i class="bi bi-calendar-fill"></i></div>
                    </div>
                </div>
                <script>
                    const getDatePickerTitle = elem => {
                        // From the label or the aria-label
                        const label = elem.nextElementSibling;
                        let titleText = '';
                        if (label && label.tagName === 'LABEL') {
                            titleText = label.textContent;
                        } else {
                            titleText = elem.getAttribute('aria-label') || '';
                        }
                        return titleText;
                    }

                    const elems = document.querySelectorAll('.datepicker_input');
                    for (const elem of elems) {
                        const datepicker = new Datepicker(elem, {
                            'format': 'dd/mm/yyyy', // UK format
                            title: getDatePickerTitle(elem)
                        });
                    }      
                </script>
                <div class="mb-3">
                    <button id="SampleSubmit" class="w-100 btn btn-primary btn-lg" type="submit">ค้นหา</button>
                </div>

            </div>

        </aside>
        <section class="main">
            <div class="block h-100">
                <h2>สถิติช่วงเวลาการแจ้งเหตุฉุกเฉิน </h2>
                <div id="stackChart"></div>
                <script>

                    var options = {
                        series: [],
                        chart: {
                            type: 'bar',
                            height: 350,
                            stacked: true,
                            toolbar: {
                                show: true
                            },
                            zoom: {
                                enabled: false
                            }
                        },
                        theme: {
                            mode: 'dark'
                        },
                        responsive: [{
                            breakpoint: 480,
                            options: {
                                legend: {
                                    position: 'bottom',
                                    offsetX: -10,
                                    offsetY: 0
                                }
                            }
                        }],
                        plotOptions: {
                            bar: {
                                horizontal: false
                            },
                        },
                        xaxis: {
                            type: 'string',
                            categories: [],

                        },
                        legend: {
                            position: 'left',
                            offsetY: 40
                        },
                        fill: {
                            opacity: 1
                        }

                    };

                    // for sample data only
                    function genchart(data = '../data/stat_location_column-1.json') {

                        var dynanmicOption = JSON.parse(httpGet(data));
                        options.series = dynanmicOption.series;
                        options.colors = dynanmicOption.colors;
                        options.labels = dynanmicOption.labels;

                        var columnChart = new ApexCharts(document.querySelector("#stackChart"), options);
                        columnChart.render();

                        //Table sample
                        $('#TableSampleLocation').html('');

                        var sample_total = [];

                        $.each(dynanmicOption.labels, function (index, value) {

                            sample_total[index] = 0;

                            $.each(dynanmicOption.series, function (lindex, value) {
                                sample_total[index] = sample_total[index] + value.data[index];
                            });

                            var html_sample_table = '<tr id="heading' + index + '" class="expand-button" data-bs-toggle="collapse" data-bs-target="#collapse' + index + '" aria-expanded="true" aria-controls="collapse' + index + '"><td><span>' + value + '</span><p>ตำบลพลา อำเภอบ้านฉาง จังหวัด ระยอง </p></td><td class="text-"><span>' + sample_total[index] + '</span></td></tr><tr><td colspan="2"> <div id="collapse' + index + '" class="accordion-collapse collapse"><div class="accordion-body"><div class="table-responsive custom-table-responsive"><table class="table custom-table"><thead><tr><th scope="col">วัน-เวลา</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">ตรวจสอบ</th></tr></thead><tbody><tr scope="row"><td> 23 พฤศจิกายน 2565 18:27:08 น.</td><td>อุบัติเหตุ</td><td><span class="wait">รอสาย</span></td><td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763" class="btn-view">view</a></td></tr><tr scope="row"><td> 23 พฤศจิกายน 2565 18:27:08 น.</td><td>อุบัติเหตุ</td><td><span class="wait">รอสาย</span></td> <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763" class="btn-view">view</a></td></tr><tr scope="row"><td> 23 พฤศจิกายน 2565 18:27:08 น.</td><td>อุบัติเหตุ</td><td><span class="wait">รอสาย</span></td><td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763" class="btn-view">view</a></td></tr> </tbody> </table></div></div> </div></td></tr>';

                            $("#TableSampleLocation").append(html_sample_table);
                        });
                    }

                    genchart();

                    function httpGet(theUrl) {
                        var xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("GET", theUrl, false); // false for synchronous request
                        xmlHttp.send();
                        return xmlHttp.responseText;
                    }

                    var prev_randomnum = 0;

                    function ramdomnum() {
                        var random = Math.floor(Math.random() * (3 - 1 + 1)) + 1;

                        if (prev_randomnum == random) {
                            return ramdomnum();
                        }
                        else {
                            prev_randomnum = random;

                            return random;
                        }

                    }

                    $("#SampleSubmit").on("click", function () {
                        $("#stackChart").html('');
                        var dataset_random = ramdomnum();
                        genchart('../data/stat_location_column-' + dataset_random + '.json');
                    });

                </script>

                <div>
                    <h2>รายการแจ้งเหตุฉุกเฉิน </h2>
                    <div class="table-responsive">
                        <table class="table table table-accordion">
                            <thead>
                                <tr>
                                    <th class=" text- ">
                                        <span>สถานที่</span>
                                    </th>
                                    <th class=" text- ">
                                        <span>จำนวน(ครั้ง)</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="TableSampleLocation" class="accordion accordion-flush">
                                <div class="accordion-item">
                                    <tr id="heading1" class="expand-button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <td>
                                            <span>location 1</span>
                                            <p>ตำบลพลา อำเภอบ้านฉาง จังหวัด ระยอง </p>
                                        </td>
                                        <td class="text-"><span>5</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div id="collapse1" class="accordion-collapse collapse">
                                                <div class="accordion-body">
                                                    <div class="table-responsive custom-table-responsive">
                                                        <table class="table custom-table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">วัน-เวลา</th>
                                                                    <th scope="col">ประเภท</th>
                                                                    <th scope="col">สถานะ</th>
                                                                    <th scope="col">ตรวจสอบ</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </div>
                                <div class="accordion-item">
                                    <tr id="heading2" class="expand-button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                        <td>
                                            <span>location 1</span>
                                            <p>ตำบลพลา อำเภอบ้านฉาง จังหวัด ระยอง </p>
                                        </td>
                                        <td class="text-"><span>5</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div id="collapse2" class="accordion-collapse collapse">
                                                <div class="accordion-body">
                                                    <div class="table-responsive custom-table-responsive">
                                                        <table class="table custom-table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">วัน-เวลา</th>
                                                                    <th scope="col">ประเภท</th>
                                                                    <th scope="col">สถานะ</th>
                                                                    <th scope="col">ตรวจสอบ</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                                <tr scope="row">
                                                                    <td> 23 พฤศจิกายน 2565 18:27:08 น.</td>
                                                                    <td>อุบัติเหตุ</td>
                                                                    <td><span class="wait">รอสาย</span></td>
                                                                    <td><a href="cctv.html?type=sos&position=13.8026562,%20100.6124763"
                                                                            class="btn-view">view</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </div>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>




    </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>