<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?c=7" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="../js/dselect.js"></script>

    <!-- Vanilla Datepicker -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js'></script>

</head>

<body>
    <div class="container-fluid -detail">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">SOS Dashboard</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="dashboard.html" class="icon-34-container"><img src="../images/icon-home.svg"
                                alt="Home"></a></li>
                    <li><a href="#" onclick="history.back()" class="icon-34-container"><img
                                src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <aside class="sidebar">
            <div class="cat-area nav">

                <div class="cat-item active" data-bs-toggle="tab" data-bs-target="#accident" role="tab" type="button">
                    <div class="cat-title">
                        <h3>อุบัติเหตุ</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-1.png"></span>
                        <strong>4</strong>
                    </div>
                </div>
                <div class="cat-item" data-bs-toggle="tab" data-bs-target="#robbery" role="tab" type="button">
                    <div class="cat-title">
                        <h3>โจรกรรม</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-2.png"></span>
                        <strong>55</strong>
                    </div>
                </div>
                <div class="cat-item" data-bs-toggle="tab" data-bs-target="#appeal" role="tab" type="button">
                    <div class="cat-title">
                        <h3>ร้องเรียน</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-3.png"></span>
                        <strong>10</strong>
                    </div>
                </div>
                <div class="cat-item" data-bs-toggle="tab" data-bs-target="#mimic" role="tab" type="button">
                    <div class="cat-title">
                        <h3>กดเล่น</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-4.png"></span>
                        <strong>10</strong>
                    </div>
                </div>
                <div class="cat-item" data-bs-toggle="tab" data-bs-target="#later" role="tab" type="button">
                    <div class="cat-title">
                        <h3>ระบุภายหลัง</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-5.png"></span>
                        <strong>10</strong>
                    </div>
                </div>
                <div class="cat-item" data-bs-toggle="tab" data-bs-target="#other" role="tab" type="button">
                    <div class="cat-title">
                        <h3>อื่นๆ</h3>
                    </div>
                    <div class="cat-value">
                        <span> <img src="../images/ico-5.png"></span>
                        <strong>15</strong>
                    </div>
                </div>

            </div>

        </aside>
        <section class="main">
            
            <div class="tab-content block">

                <h2>รายการประเภทการแจ้งเหตุ (ประจำเดือน<span id="month"></span>)
                    <span class="export-icon"> <a href="#"><img src="../images/icon-pdf.svg" alt=""> </a>
                        <a href="#"><img src="../images/icon-xls.svg" alt=""> </a>
                        <a href="#"><img src="../images/icon-csv.svg" alt=""> </a> </span>
                </h2>
                
                <script>

                    var data = JSON.parse(httpGet('../data/inform-period-detail.json'));
    
                    function httpGet(theUrl) {
                        var xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("GET", theUrl, false); // false for synchronous request
                        xmlHttp.send();
                        return xmlHttp.responseText;
                    }
    
                    const monthNames = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน",
                        "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"
                    ];
    
                    const d = new Date();
                    document.getElementById("month").innerHTML = monthNames[d.getMonth()];
    
                </script>

                <div class="tab-pane active" id="accident">
                    <table id="accidentTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#accidentTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("accidentTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'accident') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }
                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#accidentTable").append(no_data);
                        }

                    </script>
                </div>
                <div class=" tab-pane " id="robbery">
                    <table id="robberyTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#robberyTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("robberyTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'robbery') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }
                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#robberyTable").append(no_data);
                        }

                    </script>
                </div>
                <div class="tab-pane " id="appeal">
                    <table id="appealTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#appealTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("appealTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'appeal') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }
                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#appealTable").append(no_data);
                        }

                    </script>
                </div>
                <div class="tab-pane " id="mimic">
                    <table id="mimicTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#mimicTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("mimicTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'mimic') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }

                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#mimicTable").append(no_data);
                        }

                    </script>
                </div>
                <div class="tab-pane " id="later">
                    <table id="laterTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#laterTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("laterTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'later') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }
                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#laterTable").append(no_data);
                        }

                    </script>
                </div>
                <div class="tab-pane " id="other">
                    <table id="otherTable" class="table-responsive detail-table"></table>
                    <script>

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#otherTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("otherTable").appendChild(table);

                        //console.log(data.length);

                        var i = 0;
                        for (let key in data) {

                            let subData = data[key];
                            if (subData.type != 'other') { continue; }
                            i++;
                            row = table.insertRow();
                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id=' + subData.id + ' " class="btn-view">view</a>';

                        }
                        if (row.count = 0) {
                            var no_data = '<tr> <td colspan="8"><p class="text-center">ไม่มีข้อมูล</p></td></tr>';
                            $("#otherTable").append(no_data);
                        }

                    </script>
                </div>

            </div>

        </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>