<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?a=21" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

</head>

<body>
    <div class="container-fluid -player">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">SOS Dashboard</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="dashboard.html" class="icon-34-container"><img src="../images/icon-home.svg"
                                alt="Home"></a></li>
                    <li><a href="#" onclick="history.back()" class="icon-34-container"><img
                                src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <section class="player">
            <h2 class="text-light">CCTV001 </h2>

            <video id='hls-player' class="video-js vjs-fluid vjs-default-skin" controls>
                <source type="application/x-mpegURL"
                    src="https://cityapp.planetcloud.cloud/streaming/stream/235e9346-3c13-4ebf-9fcd-2d6c9d06cc11/channel/0/hls/live/index.m3u8">
            </video>
            <script>
                var player = videojs('hls-player');
                player.play();
            </script>
            <p class="locaion-title"><i class="bi bi-geo-alt-fill"></i> ถนนเทศบาล 46 ตำบลบ้านฉาง อำเภอบ้านฉาง จังหวัดระยอง</p>


        </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>