<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Theme Stylesheet -->
    <link href="../style/sos-style.css?c=5" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="../js/dselect.js"></script>

    <!-- Vanilla Datepicker -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js'></script>

</head>

<body>
    <div class="container-fluid -detail">
        <header class="header">
            <div class="context_center">
                <h1 class="container_header">การแจ้งเหตุฉุกเฉิน</h1>
                <div class="context_center_date"></div>
            </div>

            <div class="left-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-hamburger.svg" alt="Menu"></a>
                    </li>
                    <li><a href="dashboard.html" class="icon-34-container"><img src="../images/icon-home.svg"
                                alt="Home"></a></li>
                    <li><a href="#" onclick="history.back()" class="icon-34-container"><img
                                src="../images/icon-back.svg" alt="Back"></a></li>
                </ul>
            </div>
            <div class="right-pane">
                <ul class="top-nav">
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-noti.svg"
                                alt="Notifications"><span class="badge -alert">3</span></a></li>
                    <li><a href="#" class="icon-34-container"><img src="../images/icon-avatar.svg" alt="User"></a></li>
                </ul>
            </div>
        </header>

        <aside class="sidebar">
            <div class="block h-100">
                <h2>รายละเอียดการค้นหาข้อมูล</h2>
                <div class="mb-3">
                    <label>ประเภทการแจ้งเหตุ</label>
                    <select class="form-select" id="select-multiple" multiple>
                        <option value="">ทั้งหมด</option>
                        <option value="cate1" selected>อุบัติเหตุ</option>
                        <option value="cate2" selected>โจรกรรม</option>
                        <option value="cate3" selected>ร้องเรียน</option>
                        <option value="cate3" selected>กดเล่น</option>
                        <option value="cate4">อื่นๆ</option>
                        <option value="cate5">ระบุภายหลัง</option>

                    </select>
                    <script>
                        dselect(document.querySelector('#select-multiple'))
                    </script>
                </div>
                <div class="mb-3">
                    <label>สถานะ</label>
                    <select class="form-select" aria-label="">
                        <option selected>รับสาย</option>
                        <option value="1">รอสาย</option>
                        <option value="2">ไม่ได้รับสาย</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label>วันเริ่มต้น</label>

                    <div class="input-group">
                        <input type="text" class="datepicker_input form-control" placeholder="" required aria-label="">
                        <div class="input-group-text"><i class="bi bi-calendar-fill"></i></div>
                    </div>
                </div>
                <div class="mb-3">
                    <label>วันสิ้นสุด</label>
                    <div class="input-group">
                        <input type="text" class="datepicker_input form-control" placeholder="" required aria-label="">
                        <div class="input-group-text"><i class="bi bi-calendar-fill"></i></div>
                    </div>
                </div>
                <script>
                    const getDatePickerTitle = elem => {
                        // From the label or the aria-label
                        const label = elem.nextElementSibling;
                        let titleText = '';
                        if (label && label.tagName === 'LABEL') {
                            titleText = label.textContent;
                        } else {
                            titleText = elem.getAttribute('aria-label') || '';
                        }
                        return titleText;
                    }

                    const elems = document.querySelectorAll('.datepicker_input');
                    for (const elem of elems) {
                        const datepicker = new Datepicker(elem, {
                            'format': 'dd/mm/yyyy', // UK format
                            title: getDatePickerTitle(elem)
                        });
                    }      
                </script>

                <div class="mb-3">
                    <button class="w-100 btn btn-primary btn-lg" type="submit">ค้นหา</button>
                </div>

            </div>

        </aside>
        <section class="main">
            <div class="block h-100">
                <h2>รายการประเภทการแจ้งเหตุ (ประจำเดือน<span id="month"></span>)
                    <span class="export-icon"> <a href="#"><img src="../images/icon-pdf.svg" alt=""> </a>
                        <a href="#"><img src="../images/icon-xls.svg" alt=""> </a>
                        <a href="#"><img src="../images/icon-csv.svg" alt=""> </a> </span>
                </h2>

                <table id="detailTable" class="table-responsive"></table>
                <script>
                    const monthNames = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน",
                        "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"
                    ];

                    const d = new Date();
                    document.getElementById("month").innerHTML = monthNames[d.getMonth()];

                    window.addEventListener("load", () => {


                        var data = JSON.parse(httpGet('../data/sos_monthly.json?a=9'));


                        function httpGet(theUrl) {
                            var xmlHttp = new XMLHttpRequest();
                            xmlHttp.open("GET", theUrl, false); // false for synchronous request
                            xmlHttp.send();
                            return xmlHttp.responseText;
                        }

                        var html_sample_table = '<thead><th scope="col">ลำดับ</th><th scope="col">ช่องทาง</th><th scope="col">วัน-เวลา</th><th scope="col">สถานที่/บุคคล</th><th scope="col">ตำแหน่ง</th><th scope="col">ประเภท</th><th scope="col">สถานะ</th><th scope="col">วิดีโอ</th></thead>';

                        $("#detailTable").append(html_sample_table);

                        var table = document.createElement("tbody"), row, cellNo, cellChannel, cellDatetime, cellPlace, cellCoordinates, cellType, cellStatus, cellUrl;
                        document.getElementById("detailTable").appendChild(table);

                        // console.log(data.length);

                        var i = 0;
                        for (let key in data) {
                            i++;
                            row = table.insertRow();

                            cellNo = row.insertCell();

                            cellChannel = row.insertCell();
                            cellDatetime = row.insertCell();
                            cellPlace = row.insertCell();
                            cellCoordinates = row.insertCell();
                            cellType = row.insertCell();
                            cellStatus = row.insertCell();
                            cellUrl = row.insertCell();

                            let subData = data[key];

                            cellNo.innerHTML = i;
                            cellChannel.innerHTML = '<img src="' + subData.channel_icon + '" >';
                            cellDatetime.innerHTML = subData.datetime;
                            cellPlace.innerHTML = subData.place;
                            cellCoordinates.innerHTML = subData.coordinates;

                            var html_type = subData.type
                            switch (html_type) {
                                case "accident":
                                    cellType.innerHTML = ` อุบัติเหตุ `;
                                    break;
                                case "robbery":
                                    cellType.innerHTML = ` โจรกรรม `;
                                    break;
                                case "appeal":
                                    cellType.innerHTML = ` ร้องเรียน `;
                                    break;
                                case "later":
                                    cellType.innerHTML = ` ระบุภายหลัง `;
                                    break;
                                case "other":
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                                default:
                                    cellType.innerHTML = ` อื่นๆ `;
                                    break;
                            }

                            var html_status = subData.status
                            switch (html_status) {
                                case "รับสาย":
                                    cellStatus.innerHTML = "<span class='hold'>รับสาย</span>";
                                    break;
                                case "รอสาย":
                                    cellStatus.innerHTML = "<span class='wait'>รอสาย</span>";
                                    break;
                                case "ไม่ได้รับ":
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                                default:
                                    cellStatus.innerHTML = "<span class='miss'>ไม่ได้รับ</span>";
                                    break;
                            }

                            cellUrl.innerHTML = '<a href="' + subData.url + '?position=' + subData.coordinates + '&type=sos&id='+ subData.id +' " class="btn-view">view</a>';

                        }
                        //console.table(data);
                    });
                </script>


        </section>

    </div>
    <script src="../js/datetime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>